{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "EnableRegistration": true,
    "Microsoft": {
      "ClientId": ""
    }
  },
  "AllowedHosts": "*"
}
